[33mcommit 846dec64b821b2c8f19417bddf84fb6b919fb010[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AnishkumarProjects05 <anishrkumar2k5@gmail.com>
Date:   Sun Feb 22 16:43:58 2026 +0530

    Finish Upto Starting interview and  meeting call layout screen at last i finished with interview_id/start/page.jsx file need to continue

[33mcommit 6a92ef2f35c1de30e80dc7364ccc4c9414bbd28a[m
Author: AnishkumarProject05 <anishrkumar2k5@gmail.com>
Date:   Tue Jan 27 10:15:48 2026 +0530

    Installed Vapi Tool for Streaming Phone and Video Calls

[33mcommit e762cca4796184057d7473113ed09d4771b65e10[m
Author: AnishkumarProject05 <anishrkumar2k5@gmail.com>
Date:   Sat Jan 24 14:06:07 2026 +0530

    I Got Second Commit and i  Finished upto the Generating the Interview Link is Done Successfully and Copied  the Link and Paste it in another website to test it

[33mcommit 7701d05b3ef87782f460451354d39205cf3a238d[m
Author: AnishkumarProject05 <anishrkumar2k5@gmail.com>
Date:   Fri Dec 12 18:33:02 2025 +0530

    Upto Creating an Interview Question Using AI

[33mcommit 4f7c78b6f0d595ef884f2f0a4ea94f888c489023[m
Author: AnishkumarProject05 <anishrkumar2k5@gmail.com>
Date:   Sun Nov 16 16:27:41 2025 +0530

    Initial commit from Create Next App
